# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SkyBrasil' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SkyBrasil
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Alamofire'
  pod 'AlamofireImage', '~> 3.3'

  target 'SkyBrasilTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Nimble', :git => 'https://github.com/Quick/Nimble.git', :branch => 'master'
    pod 'Quick', '~> 1.0'
  end

  target 'SkyBrasilUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
